// list
.nav__list {
  position: relative;

  @include list-reset;

  @media (min-width: $tablet-width) {
    display: grid;

    grid-template-columns: repeat(2, max-content) min-content 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    column-gap: 28px;

    grid-template-columns: repeat(2, max-content) 1fr min-content 1fr;
  }
}

// item
.nav__item {
  position: relative;

  @media (max-width: $tablet-width) {
    border-top: 1px solid $color-grey;

    &:last-child {
      border-bottom: 1px solid $color-grey;
    }
  }


  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: center;

    border: none;

    &--cart {
      justify-content: flex-end;
    }

    &--search {
      margin-left: -3px;
    }

    &:nth-child(1) {
      align-items: baseline;
      margin-right: 37px;

      background-color: $color-grey-background;

      grid-column: 1 / 2;
      grid-row: 2 / 3;
      justify-self: start;
    }

    &:nth-child(2) {
      align-items: baseline;
      margin-right: 17px;

      background-color: $color-grey-background;

      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-self: start;
    }

    &:nth-child(5) {
      grid-column: 3 / 4;
    }
  }

  @media (min-width: $desktop-width) {
    &:nth-child(1) {
      justify-content: flex-start;
      width: 100%;
      margin-right: 0;

      background-color: $text-color-white;
      border-right: 2px solid $color-grey;

      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-self: start;
    }

    &:nth-child(2) {
      background-color: $text-color-white;
      margin-right: 32px;
      margin-left: 7px;

      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: start;
    }

    &:nth-child(3) {
      margin-right: 28px;

      background-color: $color-grey-background;

      grid-column: 1 / 2;
      grid-row: 2 / 3;
      justify-self: start;
    }

    &:nth-child(4) {
      background-color: $color-grey-background;
      margin-left: 7px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-self: start;
    }

    &:nth-child(5) {
      grid-column: 4 / 5;
    }
  }
}

.nav__item--hidden {
  display: none;

  @media (min-width: $desktop-width) {
    display: flex;

    a {
      padding-top: 20px;

      font-size: 15px;
    }
  }
}


// link
.nav__link {
  position: relative;

  display: flex;
  padding-top: 28px;
  padding-right: 15px;
  padding-bottom: 26px;
  padding-left: 50%;

  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: $text-color-black;
  text-decoration: none;


  svg {
    position: absolute;
    top: 31px;
    left: calc(50% - 87px);
  }

  @media (max-width: $tablet-width) {
    margin-left: -84px;

    letter-spacing: 1px;
  }

  @media (min-width: $tablet-width) {
    align-items: center;
    padding: 10px 0;
    padding-top: 19px;

    &--search {
      padding: 36px 32px;

      border-right: 2px solid $color-grey;
      border-left: 2px solid $color-grey;
    }

    svg {
      position: static;
    }

    span {
      position: absolute;

      width: 1px;
      height: 1px;

      visibility: hidden;
      opacity: 0;
    }
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
    align-items: baseline;
    padding-top: 34px;

    font-size: 17px;
    line-height: 24px;
  }
}

.nav__link--cart {
  @media (min-width: $tablet-width) {
    justify-content: space-between;
    margin-top: -10px;

    font-size: 17px;

    svg {
      margin-right: 30px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}
