//
.page-header {
  position: relative;

  @include padding-center();

  @media (min-width: $mobile-width) {
    display: grid;

    background: linear-gradient(0deg, $color-grey-background 50%, $-color-white-background 50%);

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &::before {
      content: "";
      position: absolute;
      top: 49%;
      z-index: 2;
      // // left: 50%;

      width: 100%;
      height: 2px;

      background-color: $color-grey;
      // transform: translate(-50%);
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

// logo
.page-header__logo {
  display: flex;
  justify-content: center;
  order: 1;
  padding: 10px 0;

  @media (min-width: $mobile-width) {
    order: 2;
    align-self: center;

    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-self: start;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: -2px;

    grid-column: 2 / 3;
    justify-self: center;
  }
}

// nav
.page-header__nav {
  @media (min-width: $mobile-width) {
    order: 2;

    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
}

// img
.page-header__logo img {
  width: 86px;
  height: 35px;
}

// text
.page-header__text {
  font-size: 15px;
  line-height: 24px;
  color: $text-color-black-light;

  @media (max-width: $mobile-width) {
    display: none;
  }

  @media (min-width: $mobile-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 100%;

    background-color: $color-grey-background;

    grid-column: auto / -1;
    grid-row: 2 / 3;
    justify-self: end;
  }

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    padding-right: 30px;

    grid-column: span 2 / -1;
  }
}
